services:
  - type: web
    name: milmotif-giveaway-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7549078984:AAEOOejeephT6gQzP0lSTYSpMYY9ZjWQ76c
      - key: PORT
        value: 8443
      - key: RENDER
        value: true
